REACT_APP_POOL_ID = 'us-east-1:a5aa2152-68bd-4d83-a79e-894bcf227d14'
REACT_APP_ACCESS_KEY_ID = 'AKIAUHGY3PCBASGIOJNS'
REACT_APP_SECRET_ACCESS_KEY = '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'
REACT_APP_SQS_URL = 'https://sqs.us-east-1.amazonaws.com/290365077634/MathSearchQueue-Input'
