REACT_APP_SQS_URL = 'https://sqs.us-east-1.amazonaws.com/290365077634/MathSearchQueue-Input'
REACT_APP_S3_BUCKET = 'mathsearch-intermediary'
REACT_APP_REGION = 'us-east-1'
REACT_APP_COORD_URL = 'http://18.207.249.45/coord'
REACT_APP_UPLOAD='http://44.192.0.110/run'
REACT_APP_IDENTITY_POOL_ID = 'us-east-1:a5aa2152-68bd-4d83-a79e-894bcf227d14'

